<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: rgba(135, 207, 235, 0.639);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 50%;
            height: 60%;
            background-color: white;
            display: flex;
            gap: 0.5rem;
            /* justify-content: center;
            align-items: center; */
            padding: 1rem 2rem;
            border-radius: 1rem;
        }
        .card-left-section {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .card-title {
            font-size: 2.3rem;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card-description {
            font-size: 1.1rem;
            font-weight: 400;
            color: #777;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card-right-section {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-right-section img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="card">
            <div class="card-left-section">
                <p class="card-title">Upskill your Frontend skills</p>
                <p class="card-description">Scan this QR code to improve your coding skills!</p>
            </div>
            <div class="card-right-section">
                <img src="OIP.jpeg" alt="" class="qr-img">
            </div>
        </div>
    </div>
</body>
</html>